.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.106.0/containers/docker-existing-dockerfile
{
	"name": "devcontainer Dockerfile",

	// Sets the run context to one level up instead of the .devcontainer folder.
	//   // This context thing doesn't seem to work, can't open in container. - Dan
	//"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	// "dockerFile": "Dockerfile",
	// We have an image!
	"image" : "idigbio/docker-library.base-idb-backend:latest",
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
		// "python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		// "python.linting.pylintEnabled": true,
		// "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		// "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		// "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		// "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		// "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		// "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		// "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		// "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		// "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
		// "python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python"
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements.txt",

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-in-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// This will mount the .devcontainer/idigbio.json into the workspace at the top level directory "." and at "~/" to ensure
	// the local dev idigbio.json config values are used inside the dev container.  Bind mount paths must be absolute.
	"mounts": ["source=${localWorkspaceFolder}/.devcontainer/idigbio.json,target=/workspaces/idb-backend/idigbio.json,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/idigbio.json,target=/root/idigbio.json,type=bind"]

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.106.0/containers/docker-existing-dockerfile
{
	"name": "devcontainer Dockerfile",

	// Sets the run context to one level up instead of the .devcontainer folder.
	//   // This context thing doesn't seem to work, can't open in container. - Dan
	//"context": "..",

	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "Dockerfile",
	// We have an image!
	//  But we want to customize it a little, so use the Dockerfile intead.
	// "image" : "idigbio/docker-library.base-idb-backend:latest",
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
		// "python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		// "python.linting.pylintEnabled": true,
		// "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		// "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		// "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		// "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		// "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		// "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		// "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		// "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		// "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
		// "python.testing.pytestPath": "/usr/local/py-utils/bin/pytest"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python"
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements.txt",

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-in-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// This will mount the .devcontainer/idigbio.json into the workspace at the top level directory "." and at "~/" to ensure
	// the local dev idigbio.json config values are used inside the dev container.  Bind mount paths must be absolute.
	"mounts": ["source=${localWorkspaceFolder}/.devcontainer/idigbio.json,target=/workspaces/idb-backend/idigbio.json,type=bind",
		"source=${localWorkspaceFolder}/.devcontainer/idigbio.json,target=/root/idigbio.json,type=bind"]

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -8,9 +8,10 @@
 	//"context": "..",
 
 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
-	// "dockerFile": "Dockerfile",
+	"dockerFile": "Dockerfile",
 	// We have an image!
-	"image" : "idigbio/docker-library.base-idb-backend:latest",
+	//  But we want to customize it a little, so use the Dockerfile intead.
+	// "image" : "idigbio/docker-library.base-idb-backend:latest",
 	
 	// Set *default* container specific settings.json values on container create.
 	"settings": {
